scottrobertson/collaborators-only-action/action.yml
name: "Collaborators Only"
description: "Restrict Pull Requests to Collaborators only."
runs:
  using: "node12"
  main: "index.js"

inputs:
  token:
    description: "Github Access Token"
    required: true
  close-message:
    description: "The message to post when closing the Pull Request."
    required: true
    default: Pull Request rejected, we only accept pull requests from approved collaborators.

scottrobertson/collaborators-only-action/.github/workflows/main.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    close-message: Sorry, we don't accept PR's from outside collaborators.